<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><!-- favicon -->
    <link rel="shortcut icon" th:href="@{/images/favicon.ico.png}">
    <!-- Bootstrap -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <!-- simplebar -->
    <link th:href="@{/css/simplebar.css}" rel="stylesheet" type="text/css"/>
    <!-- Select2 -->
    <link th:href="@{/css/select2.min.css}" rel="stylesheet"/>
    <!-- Date picker -->
    <link rel="stylesheet" th:href="@{/css/flatpickr.min.css}">
    <link th:href="@{/css/jquery.timepicker.min.css}" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/remixicon.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
    <!-- Css -->
    <link th:href="@{/css/style.min.css}" rel="stylesheet" type="text/css" id="theme-opt"/>
    <link th:href="@{/css/modal.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Datatables -->
    <link th:href="@{https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css}" rel="stylesheet"/>
    <link th:href="@{css/tablestyles.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <style>
        h3, h4, h5, h6, button {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-transform: capitalize;
            color: #FFFFFF;
        }

        .modal-confirm {
            color: #636363;
            width: 400px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }

        .modal-confirm .modal-body {
            color: #999;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }

        .modal-confirm .modal-footer a {
            color: #999;
        }

        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }

        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }

        .modal-confirm .btn,
        .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
        }

        .modal-confirm .btn-secondary {
            background: #c1c1c1;
        }

        .modal-confirm .btn-secondary:hover,
        .modal-confirm .btn-secondary:focus {
            background: #a8a8a8;
        }

        .modal-confirm .btn-danger {
            background: #f15e5e;
        }

        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>

<!-- header -->
<div th:replace="header"></div>

<!-- body -->
<div class="container-fluid" style="padding-right: 80px; padding-left: 80px; padding-top: 80px">
    <div class="layout-specing">
        <div class="d-md-flex justify-content-between">
            <h5 class="mb-0">Shopcart</h5>

            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shopcart</li>
                </ul>
            </nav>
        </div>
        <form action="/updatecart" method="post">
            <div class="row mt-4">
                <div class="col-12">
                    <div class="table-responsive bg-white shadow rounded">
                        <table class="table table-center table-padding mb-0">
                            <thead>
                            <tr>
                                <th class="border-bottom p-3" style="min-width:20px"></th>
                                <th class="border-bottom p-3" style="min-width: 300px;">Product</th>
                                <th class="border-bottom text-center p-3" style="min-width: 160px;">Price</th>
                                <th class="border-bottom text-center p-3" style="min-width: 190px;">Qty</th>
                                <th class="border-bottom text-end p-3" style="min-width: 50px;">Total</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:if="${cartList.isEmpty()}">
                                <td><h6 class="mb-0 ms-3">You need to add a product first!</h6></td>
                            </tr>
                            <tr th:each="item : ${cartList}">
                                <input type="hidden" th:name="${'productId-' + item.id}" th:value="${item.id}">
                                <td class="h5 p-3 text-center">
                                    <div th:attr="update-id=${item.id},data-title=${item.name}"
                                         onclick="showConfirmationDialog(this)"
                                         style="border: none; background-color: white; color: blue">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                                        </svg>
                                    </div>
                                </td>
                                <td class="p-3">
                                    <div class="d-flex align-items-center">
                                        <img th:src="${item.image}" class="img-fluid avatar avatar-small rounded shadow"
                                             style="height:auto;" alt="">
                                        <h6 class="mb-0 ms-3" th:text="${item.name}"></h6>
                                    </div>
                                </td>
                                <td class="text-center p-3" th:text="${item.price + '000 ₫'}"></td>
                                <td class="text-center shop-list p-3">
                                    <div class="qty-icons">
                                        <input th:name="${'quantity-' + item.id}" th:value="${item.quantity}">
                                    </div>
                                </td>
                                <td class="text-end font-weight-bold p-3" th:text="${item.totalPrice + '000 ₫'}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--end col-->
            </div><!--end row-->

            <div class="row">
                <div class="col-lg-8 col-md-6 mt-4 pt-2">
                    <a href="/home" class="btn btn-primary">Shop More</a>
                    <button type="submit" class="btn btn-soft-primary ms-2">Update Cart</button>
                </div>
                <div class="col-lg-4 col-md-6 ms-auto mt-4 pt-2">
                    <div class="table-responsive bg-white rounded shadow">
                        <table class="table table-center table-padding mb-0">
                            <tbody>
                            <tr class="bg-light">
                                <td class="h6 p-3">Total</td>
                                <td class="text-end font-weight-bold p-3" th:text="${total + '000 ₫'}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 pt-2 text-end">
                        <a href="#" class="btn btn-primary">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </form>

        <!-- Modal Dialog -->
        <div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 100px;">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header flex-column">
                        <div class="icon-box">
                            <i class="material-icons">&#xE5CD;</i>
                        </div>
                        <button type="button" class="close closeButton" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title w-100" style="color: black;"></h5>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger confirmButton" id="confirmDeleteButton">Confirm
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{https://code.jquery.com/jquery-3.5.1.js}"></script>
<script th:src="@{https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js}" crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js}"
        crossorigin="anonymous"></script>
<script>
    let id;
    let confirmClicked = false;

    function showConfirmationDialog(checkbox) {
        id = checkbox.getAttribute("update-id");
        var title = checkbox.getAttribute('data-title');
        confirmClicked = false;

        $('#confirmationModal .modal-body h5').html(`Are you sure you want to <strong>delete</strong> ${title}?`);
        $('#confirmationModal').modal('show');
    }

    $(".confirmButton").click(function () {
        fetch(`/cart/delete/${id}`)
            .then(() => {
                confirmClicked = true;
                $('#confirmationModal').modal('hide');
                location.reload();
            });
    });
</script>

</body>
</html>