<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Bootstrap -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <!-- simplebar -->
    <link th:href="@{/css/simplebar.css}" rel="stylesheet" type="text/css"/>
    <!-- Select2 -->
    <link th:href="@{/css/select2.min.css}" rel="stylesheet"/>
    <!-- Date picker -->
    <link rel="stylesheet" th:href="@{/css/flatpickr.min.css}">
    <link th:href="@{/css/jquery.timepicker.min.css}" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/remixicon.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
    <!-- Css -->
    <link th:href="@{/css/style.min.css}" rel="stylesheet" type="text/css" id="theme-opt"/>
    <link th:href="@{/css/modal.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Datatables -->
    <link th:href="@{https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css}" rel="stylesheet"/>
    <link th:href="@{css/tablestyles.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        h3, h4, h5, h6, button {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-transform: capitalize;
            color: #FFFFFF;
        }

        .modal-confirm {
            color: #636363;
            width: 400px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }

        .modal-confirm .modal-body {
            color: #999;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }

        .modal-confirm .modal-footer a {
            color: #999;
        }

        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }

        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }

        .modal-confirm .btn,
        .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
        }

        .modal-confirm .btn-secondary {
            background: #c1c1c1;
        }

        .modal-confirm .btn-secondary:hover,
        .modal-confirm .btn-secondary:focus {
            background: #a8a8a8;
        }

        .modal-confirm .btn-danger {
            background: #f15e5e;
        }

        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    <title>Cart</title>
</head>

<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->
<div class="page-wrapper doctris-theme toggled">
    <div th:replace="~{dashboardSidebar}"></div>
    <main class="page-content bg-light">
        <div th:replace="~{dashboardHeader}"></div>
        <div class="container-fluid">
            <!-- Shopping cart table -->
            <div class="card">
                <div class="card-header" style="background-color: #FF9EA2;">
                    <h2 style="font-family: 'Poppins'; font-weight: revert; color: white; text-align: center;">
                        All Account
                    </h2>
                </div>
                <div class="table-responsive">
                    <th:block th:if="${data == null}">
                        <h6 class="text-center">You have no account!</h6> <br>
                    </th:block>
                    <th:block th:if="${data != null}">
                        <table class="table table-bordered" id="dataTable">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Email</th>
                                <th scope="col">Name</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Address</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="account : ${data}">
                                <td th:text="${account.id}"></td>
                                <td th:text="${account.email}"></td>
                                <td th:text="${account.name}"></td>
                                <td th:text="${account.phone}"></td>
                                <td th:text="${account.address}"></td>
                                <td>
                                    <a th:href="@{'updateAccount?id=' + ${account.id}}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd"
                                                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                    <div th:attr="update-id=${account.id},data-title=${account.name}" onclick="showConfirmationDialog(this)"
                                         style="border: none; background-color: white; color: blue" >
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                                        </svg>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </th:block>
                </div>
            </div>
            <!-- Modal Dialog -->
            <div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 100px;">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">
                            <div class="icon-box">
                                <i class="material-icons">&#xE5CD;</i>
                            </div>
                            <button type="button" class="close closeButton" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5 class="modal-title w-100" style="color: black;"></h5>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary cancelButton" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger confirmButton" id="confirmDeleteButton">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script th:src="@{https://code.jquery.com/jquery-3.5.1.js}"></script>
<script th:src="@{https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js}" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#dataTable').DataTable({
            "dom": 'frt<"#toolbar.dt-box"><"dt-box">p',
            "bInfo": false,
        });
    });
</script>

<script>
    let id;
    let confirmClicked = false;

    function showConfirmationDialog(checkbox) {
        id = checkbox.getAttribute("update-id");
        var title = checkbox.getAttribute('data-title');
        confirmClicked = false;

        $('#confirmationModal .modal-body h5').html(`Are you sure you want to <strong>delete</strong> ${title}?`);
        $('#confirmationModal').modal('show');
    }

    $(".cancelButton, .closeButton").click(function () {
        $('#confirmationModal').modal('hide');
    });

    $(".confirmButton").click(function () {
        fetch(`/admin/deleteAccount?id=${id}`)
            .then(() => {
                confirmClicked = true;
                $('#confirmationModal').modal('hide');
                location.reload();
            });
    });
</script>

</body>
</html>