<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <!-- simplebar -->
    <link th:href="@{/css/simplebar.css}" rel="stylesheet" type="text/css"/>
    <!-- Select2 -->
    <link th:href="@{/css/select2.min.css}" rel="stylesheet"/>
    <!-- Date picker -->
    <link rel="stylesheet" th:href="@{/css/flatpickr.min.css}">
    <link th:href="@{/css/jquery.timepicker.min.css}" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/remixicon.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
    <!-- Css -->
    <link th:href="@{/css/style.min.css}" rel="stylesheet" type="text/css" id="theme-opt"/>
    <link th:href="@{/css/modal.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        h3, h4, h5, h6, button {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-transform: capitalize;
            color: black;
        }

        .modal-confirm {
            color: #636363;
            width: 400px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }

        .modal-confirm .modal-body {
            color: #999;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }

        .modal-confirm .modal-footer a {
            color: #999;
        }

        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }

        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }

        .modal-confirm .btn,
        .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
        }

        .modal-confirm .btn-secondary {
            background: #c1c1c1;
        }

        .modal-confirm .btn-secondary:hover,
        .modal-confirm .btn-secondary:focus {
            background: #a8a8a8;
        }

        .modal-confirm .btn-danger {
            background: #f15e5e;
        }

        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->
<div class="page-wrapper doctris-theme toggled">
    <div th:replace="~{dashboardSidebar}"></div>
    <main class="page-content bg-light">
        <div th:replace="~{dashboardHeader}"></div>
        <div class="container-fluid">
            <!-- Product Detail -->
            <div class="layout-specing">
                <div class="d-md-flex justify-content-between">
                    <h5 class="mb-0" th:text="${product.name}"></h5>

                    <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                        <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                            <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/admin/products">Product List</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Product Detail</li>
                        </ul>
                    </nav>
                </div>

                <div class="card border-0 rounded shadow p-4 mt-4">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-5">
                            <div class="slider slider-for">
                                <div><img th:src="${product.image}" class="img-fluid rounded" alt=""></div>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-8 col-md-7 mt-4 mt-sm-0">
                            <div class="ms-md-4">
                                <h4 class="title" th:text="${product.name}"></h4>
                                <h5 class="text-muted" th:text="${product.price + '000 ₫'}"></h5>
                                <h5 class="text-muted small font-italic mb-0 mt-1" th:if="${product.status == 1}">Available</h5>
                                <h5 class="text-muted small font-italic mb-0 mt-1" th:if="${product.status == 0}">Unavailable</h5>

                                <h5 class="mt-4 py-2">Overview :</h5>
                                <p th:if="${product.description == ''}" style="margin-top: 0px;">No description</p>
                                <p th:unless="${product.description == ''}" style="margin-top: 0px;" th:text="${product.description}"></p>

                                <div class="mt-4 pt-2">
                                    <a th:href="'/admin/updateProduct?id=' + ${product.id}" class="btn btn-primary">Update</a>
                                    <div th:attr="update-id=${product.id},data-title=${product.name}" onclick="showConfirmationDialog(this)" class="btn btn-warning ms-2">Delete?</div>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div>
                </div><!--end row-->
            </div>

            <!-- Modal Dialog -->
            <div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 100px;">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">
                            <div class="icon-box">
                                <i class="material-icons">&#xE5CD;</i>
                            </div>
                            <button type="button" class="close closeButton" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5 class="modal-title w-100" style="color: black;"></h5>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary cancelButton" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger confirmButton" id="confirmDeleteButton">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script th:src="@{https://code.jquery.com/jquery-3.5.1.js}"></script>
<script th:src="@{https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js}" crossorigin="anonymous"></script>
<script>
    let id;
    let confirmClicked = false;

    function showConfirmationDialog(checkbox) {
        id = checkbox.getAttribute("update-id");
        var title = checkbox.getAttribute('data-title');
        confirmClicked = false;

        $('#confirmationModal .modal-body h5').html(`Are you sure you want to <strong>delete</strong> ${title}?`);
        $('#confirmationModal').modal('show');
    }

    $(".cancelButton, .closeButton").click(function () {
        $('#confirmationModal').modal('hide');
    });

    $(".confirmButton").click(function () {
        fetch(`/admin/deleteProduct?id=${id}`)
            .then(() => {
                confirmClicked = true;
                $('#confirmationModal').modal('hide');
                window.location.href = "/admin/productList";
            });
    });
</script>
</body>
</html>