spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/prj301?useSSL=false

spring.datasource.username=root

spring.datasource.password=Longmc2003!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver